[System]
Name='FuzzySecurity'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Credit'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0.25 0.5]
MF2='Medim':'trimf',[0.1 0.5 0.9]
MF3='High':'trimf',[0.5 0.75 1]

[Input2]
Name='Rate'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0.25 0.5]
MF2='Medim':'trimf',[0.1 0.5 0.9]
MF3='High':'trimf',[0.5 0.75 1]

[Output1]
Name='Result'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0.25 0.5]
MF2='Medim':'trimf',[0.1 0.5 0.9]
MF3='High':'trimf',[0.5 0.75 1]

[Rules]
1 1, 2 (1) : 1
2 1, 3 (1) : 1
3 1, 3 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 1 (1) : 1
2 3, 1 (1) : 1
3 3, 2 (1) : 1
