[System]
Name='FuzzyUtility'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='CPU'
Range=[10000 40000]
NumMFs=3
MF1='Low':'trimf',[10000 17500 25000]
MF2='Medim':'trimf',[13000 25000 37000]
MF3='High':'trimf',[25000 32500 40000]

[Input2]
Name='Memory'
Range=[8192 16384]
NumMFs=3
MF1='Low':'trimf',[8192 10240 12288]
MF2='Medim':'trimf',[9011 12288 15564]
MF3='High':'trimf',[12288 14336 16384]

[Input3]
Name='TaskLength'
Range=[500 5000]
NumMFs=3
MF1='Low':'trimf',[500 1525 2750]
MF2='Medim':'trimf',[950 2750 4550]
MF3='High':'trimf',[2750 3875 5000]

[Output1]
Name='Result'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0.25 0.5]
MF2='Medim':'trimf',[0.1 0.5 0.9]
MF3='High':'trimf',[0.5 0.75 1]

[Rules]
1 1 1, 1 (1) : 1
2 1 1, 2 (1) : 1
3 1 1, 3 (1) : 1
1 2 1, 2 (1) : 1
2 2 1, 3 (1) : 1
3 2 1, 3 (1) : 1
1 3 1, 3 (1) : 1
2 3 1, 3 (1) : 1
3 3 1, 3 (1) : 1
1 1 2, 1 (1) : 1
2 1 3, 1 (1) : 1
3 1 3, 2 (1) : 1
1 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
3 2 3, 3 (1) : 1
1 3 1, 2 (1) : 1
2 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
1 1 2, 1 (1) : 1
2 1 3, 1 (1) : 1
3 1 3, 1 (1) : 1
1 2 1, 1 (1) : 1
2 2 2, 1 (1) : 1
3 2 3, 2 (1) : 1
1 3 1, 1 (1) : 1
2 3 1, 2 (1) : 1
3 3 2, 3 (1) : 1
